{
  "name": "pakar-restapi",
  "version": "1.0.0",
  "description": "restapi untuk projek sistem pakar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parlinduha/pakar-restapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "reactjs"
  ],
  "author": "Parlin duha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parlinduha/pakar-restapi/issues"
  },
  "homepage": "https://github.com/parlinduha/pakar-restapi#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
